
.c-web-development {
  z-index: 0;
  width: 100%;
  margin: 13rem auto 2.7rem;

  @include mq(wide) {
    max-width: 128rem;
  }

  @include mq(desktop, wide) {
    max-width: 102.4rem;
  }

  @include mq(lg, desktop) {
    max-width: 85rem;
  }

  @include mq(md, lg) {
    max-width: 78rem;
  }

  @include mq(tablet, md) {
    max-width: 92rem;
  }

  @include mq(mobileLandscape, tablet) {
    max-width: 74rem;
    margin-top: 2rem;
  }

  @include mq(mobile, mobileLandscape) {
    max-width: 44rem;
    margin-top: 10rem;
  }

  .main-header {
    font-size: 4.8rem;
    line-height: 4.7rem;
    text-align: center;
    color: var(--title-text-color);
    margin-bottom: 4.4rem;
  }

  .banner-image {
    height: 35.3rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2rem;
    margin-bottom: 4.3rem;

    &-first {
      background-image: url('../../images/pages/web-development-single/1.png');
    }

    &-second {
      background-image: url('../../images/pages/web-development-single/2.png');
    }
  }

  .main-text {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.1rem;
    text-align: justify;
    color: var(--title-text-color);
    margin-bottom: $margin-between-sections;
  }

  .blue-text {
    color: $color-blue-0;
  }

  #Gapstars {
    margin-bottom: $margin-between-sections;

    .card-container {
      gap: 2.2rem;

      .card {
        max-width: 41rem;
        height: 42.7rem;
        background: var(--bg-color);
        border-radius: 2rem;
        overflow-y: scroll;
        width: calc((100% - 2.2rem) / 2);

        img {
          width: 100%;
          height: 14.1rem;
          border-radius: 2rem 2rem 0 0;
        }

        .card-body {
          padding: 3rem 2.5rem;

          .card-title {
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 3rem;
            color: $color-blue-0;
            margin-bottom: 1.4rem;
          }

          .card-text {
            font-size: 1.5rem;
            line-height: 2.4rem;
            text-transform: capitalize;
            color: var(--title-text-color);
          }
        }
      }
    }
  }

  #slider {

    .extended-sub-header {
      font-weight: 900;
      font-size: 2.4rem;
      line-height: 2.4rem;
      text-align: center;
      text-transform: lowercase;
      color: $color-blue-0;
      margin-bottom: 2.8rem;
    }


    .c-web-development__slider-wrapper {
      width: 100%;
      max-width: 128rem;
      height: 48rem;
      z-index: 0;
      overflow: hidden;
      background: $linear-gradient;
      border-radius: 2.5rem;
      @include mq(mobile, tablet) {
        height: 75rem;
      }

      @include mq(tablet, desktop) {
        height: 60rem;
      }

      .flickity-viewport {
        position: unset;
      }

      .c-web-development__slider_items {
        .c-web-development__desc-container {
          align-items: baseline;
          padding: 3rem 1rem 5rem 1rem;

          @include mq(mobile, tablet) {
            flex-direction: column;
          }

          .c-web-development__desc {
            font-weight: 700;
            font-size: 3.6rem;
            line-height: 4.7rem;
            text-align: center;
            color: $color-blue-0;

            @include mq(mobile, tablet) {
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              flex-direction: row-reverse;
              max-width: 100%;
            }

            h4 {
              font-weight: 700;
              font-size: 3.6rem;
              line-height: 4.7rem;
              color: #63C3D1;
              text-align: center;
              margin-bottom: 1rem;
              @include mq(tablet, desktop) {
                font-size: 2.6rem;
              }
            }
          }

          .main-content {
            font-size: 1.8rem;
            line-height: 3.4rem;
            color: var(--title-text-color);
            @include mq(mobile, tablet) {
              width: 100%;
              max-width: 100%;
              padding-top: 2rem;
            }
          }

          .c-web-development__img {
            text-align: center;
            padding-top: 2rem;
            @include mq(mobile, tablet) {
              padding-top: 0;
            }

            img {
              // width: 8.3rem;
              @include mq(mobile, tablet) {
                margin-right: 2rem;
              }
            }
          }

          p {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 3.4rem;
          }
        }
      }

    }

    .flickity-page-dots {
      bottom: 4rem;
      align-items: center;

      .flickity-page-dot {
        text-indent: initial;
        width: 2.2rem;
        height: 2.2rem;
        border: 0.2rem solid #63C3D1;
        color: #63C3D1;
        font-weight: 600;
        background-color: transparent;
        font-size: 1.4rem;
        line-height: 1.4rem;

        &:focus {
          box-shadow: none;
        }
      }
    }

    .flickity-page-dot.is-selected {
      width: 4rem;
      height: 4rem;
      color: var(--color-dot-selected-slider);
      border: 0.2rem solid var(--color-dot-selected-slider);
      font-size: 2.4rem;
    }
  }

  .e-default-title {
    font-size: 4.8rem;
    line-height: 4.7rem;
    text-align: center;
    margin-top: 0;
  }

  .o-title p {
    font-weight: 900;
    font-size: 2.4rem;
    line-height: 130%;
    text-align: center;
    text-transform: lowercase;
    color: $color-blue-0;
  }

  .c-our-services {
    .wrapper {
      .o-our-services__content {
        max-width: 95rem;

        @include mq(wide) {
          max-width: 113rem;
        }
        @include mq(lg, desktop) {
          max-width: 85rem;
        }
        @include mq(md, lg) {
          max-width: 70rem;
        }

        &:last-child {
          margin-bottom: 0;
        }

        article {
          img {
            height: 7.822rem;
            margin-bottom: 1.467rem;
          }

          p {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  #booking {
    padding: 5.0rem;

    .box-booking {
      width: 40rem;
      margin-right: auto;
      margin-left: auto;
      background-color: var(--bg-color);
      padding: 3rem 3rem;
      border-radius: $border-radius-2;
      @include mq(mobile, sm) {
        width: 90%;
      }

      h4 {
        font-size: 1.8rem;
        font-weight: 900;
        line-height: 2.4rem;
        text-align: center;
        text-transform: capitalize;
        color: var(--title-text-color);
      }

      label {
        padding-bottom: .5rem;
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 1.9rem;
        letter-spacing: -0.0331016rem;
        color: var(--title-text-color);
        text-align: left;
      }

      input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: rgba($color: #63C3D1, $alpha: 0.1);
        color: var(--title-text-color);
        height: 5.2rem;
        border-radius: $border-radius-1;
        margin-bottom: 1rem;
        border: none;
        padding-left: 1rem;
        font-size: 1.6rem;

        &:focus {
          border: none;
          outline: none;
        }
      }

      textarea {
        resize: none;
        background-color: rgba($color: #63C3D1, $alpha: 0.1);
        height: 10.9rem;
        border-radius: $border-radius-1;
        border: none;
        margin-bottom: 2rem;
        padding-left: 1rem;
        font-size: 1.6rem;
        color: var(--title-text-color);

        &:focus {
          outline: none;
        }
      }

      .c-button-module-2 {
        text-align: right;
        padding-right: 5.9rem;


        button {
          max-width: 50%;

          @include mq(mobile, mobileLandscape) {
            max-width: 94%;
          }
        }
      }
    }
  }

  #contact {
    margin-bottom: 9.7rem;
    position: relative;

    .o-title {
      margin-bottom: 6.9rem;
    }

    .c-companies__slider-wrapper {
      .c-companies__slider_items {
        min-width: 59.6rem !important;

        &:before {
          left: 48%;
          top: 6%;
          background: url(../images/icon/star.svg);
          width: 16.6rem;
          height: 8rem;
          @include mq(mobile, lg) {
            width: 16.5rem;
          }
        }

        .c-companies__desc-container .c-companies__desc {
          p {
            span {
              display: inherit;
              margin-bottom: .6rem;
            }

            &:nth-child(4) {
              font-weight: 900;
              font-size: 1.6rem;
              line-height: 4rem;
              text-align: justify;
              color: #94A2B3;
            }
          }
        }
      }

      .slick-dots {
        top: 100%;
      }
    }
  }

  #boxes {
    .box {
      height: 9rem;
      background: var(--bg-color);
      border-radius: 1.5rem;
      transition: all 0.3s ease;
      padding: 3rem;
      margin-bottom: 1.8rem;

      &:last-child {
        margin-bottom: 0;
      }

      p {
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.7rem;
        color: var(--title-text-color);
        max-width: 94%;
      }

      .plus-container {
        border-radius: 50%;
        width: 2.526rem;
        height: 2.526rem;
        background: $color-blue-0;
        transition: all 0.3s ease;

        .img {
          content: " ";
          background: url(../images/icon/plus.svg) no-repeat;
          background-size: contain;
          width: 1.264rem;
          height: 1.264rem;
          display: inline-block;
        }
      }

      &:hover {
        background: $color-blue-0;

        .plus-container {
          background: $color-purple-1;

        }
      }
    }
  }
}
