events{
}
http {  
    gzip on;
    gzip_disable "msie6";
	gzip_comp_level 6;
	gzip_min_length 512;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
			application/atom+xml
			application/geo+json
			application/x-javascript
			application/javascript
			application/json
			application/ld+json
			application/manifest+json
			application/rdf+xml
			application/rss+xml
    		application/xml
			application/xhtml+xml
    		application/rss+xml
	        text/plain
    		text/css
    		text/js
    		text/xml
    		text/javascript
			font/eot
			font/otf
			font/ttf
    		image/svg+xml;

    include /etc/nginx/mime.types;    
    server {     
            listen 80;
        	server_name _;
            root /usr/share/nginx/html;
            index index.html;
            client_max_body_size 100M;       
            location / {
                    try_files $uri $uri/ /index.html;
                    }
    }
}
